CREATE TABLE IF NOT EXISTS `care_works`.`need_assessment_response` (
    `SCHOOL_ID` BIGINT NOT NULL,
    `FIELD_ID` VARCHAR(100),
    `FIELD_VALUE` VARCHAR(500),
    `CATEGORY` VARCHAR(20) NOT NULL
)
ENGINE = InnoDB;